<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Activiti," />





  <link rel="alternate" href="/atom.xml" title="Mark_Blog" type="application/atom+xml" />






<meta name="description" content="TaskService​    任务服务，管理（签收、办理、指派等）、查询任务。  创建任务 12345&#x2F;&#x2F; 创建与任何流程实例无关的新任务。Task newTask();&#x2F;&#x2F; 使用用户定义的任务id创建一个新任务。Task newTask(String taskId);  ​  存任务 1234&#x2F;&#x2F; 将给定的任务保存到持久数据存储中。&#x2F;&#x2F; 如果这个任务已经存在于持久化存储中，那么它将被更新。&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti-Service-TaskService">
<meta property="og:url" content="http://example.com/2020/08/12/Activiti-Service-TaskService/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="TaskService​    任务服务，管理（签收、办理、指派等）、查询任务。  创建任务 12345&#x2F;&#x2F; 创建与任何流程实例无关的新任务。Task newTask();&#x2F;&#x2F; 使用用户定义的任务id创建一个新任务。Task newTask(String taskId);  ​  存任务 1234&#x2F;&#x2F; 将给定的任务保存到持久数据存储中。&#x2F;&#x2F; 如果这个任务已经存在于持久化存储中，那么它将被更新。&#x2F;&#x2F;">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-11T17:25:31.000Z">
<meta property="article:modified_time" content="2021-04-22T14:50:47.914Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="Activiti">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/08/12/Activiti-Service-TaskService/"/>





  <title>Activiti-Service-TaskService | Mark_Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/12/Activiti-Service-TaskService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activiti-Service-TaskService</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T01:25:31+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Activiti/" itemprop="url" rel="index">
                    <span itemprop="name">Activiti</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="TaskService"><a href="#TaskService" class="headerlink" title="TaskService"></a>TaskService</h4><p>​    任务服务，管理（签收、办理、指派等）、查询任务。</p>
<ul>
<li><p>创建任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建与任何流程实例无关的新任务。</span></span><br><span class="line"><span class="function">Task <span class="title">newTask</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用用户定义的任务id创建一个新任务。</span></span><br><span class="line"><span class="function">Task <span class="title">newTask</span><span class="params">(String taskId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>存任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将给定的任务保存到持久数据存储中。</span></span><br><span class="line"><span class="comment">// 如果这个任务已经存在于持久化存储中，那么它将被更新。</span></span><br><span class="line"><span class="comment">// 在保存了新任务之后，传递给该方法的任务实例将使用新创建的任务的id进行更新。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveTask</span><span class="params">(Task task)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>删除任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除给定的任务，而不是删除与此任务相关的历史信息。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTask</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除给定的任务。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTask</span><span class="params">(String taskId, <span class="keyword">boolean</span> cascade)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTask</span><span class="params">(String taskId, String deleteReason)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除给定集合的所有任务，而不是删除与这些任务相关的历史信息。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTasks</span><span class="params">(Collection&lt;String&gt; taskIds)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除给定集合的所有任务	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTasks</span><span class="params">(Collection&lt;String&gt; taskIds, <span class="keyword">boolean</span> cascade)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTasks</span><span class="params">(Collection&lt;String&gt; taskIds, String deleteReason)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>任务操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明对任务的责任:给定的用户被指定为任务的受让人。</span></span><br><span class="line"><span class="comment">// 不检查用户是否被标识组件所知。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">claim</span><span class="params">(String taskId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了取消任务，使用null用户的&#123;@link #claim&#125;的快捷方式。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unclaim</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当任务成功执行时调用。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">complete</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将任务委托给另一个用户。</span></span><br><span class="line"><span class="comment">// 这意味着设置了assignee并将委派状态设置为&#123;@link委派状态#PENDING&#125;。</span></span><br><span class="line"><span class="comment">// 如果没有设置所有者，则所有者将被设置为任务的当前受让人。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delegateTask</span><span class="params">(String taskId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 标志着受让人完成了这项任务，并可以将其发回给所有者。</span></span><br><span class="line"><span class="comment">// 只有当这个任务是&#123;@link DelegationState#PENDING&#125;委托时才能调用。</span></span><br><span class="line"><span class="comment">// 在此方法返回后，&#123;@link Task# getdelegate state()将被设置为&#123;@link DelegationState#RESOLVED&#125;。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resolveTask</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 标志着受让人完成了这项任务，提供了所需的变量，并且可以将其发回给所有者。</span></span><br><span class="line"><span class="comment">// // 只有当这个任务是&#123;@link DelegationState#PENDING&#125;委托时才能调用。</span></span><br><span class="line"><span class="comment">// 在此方法返回后，&#123;@link Task# getdelegate state()将被设置为&#123;@link DelegationState#RESOLVED&#125;。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resolveTask</span><span class="params">(String taskId, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当任务成功执行时调用，</span></span><br><span class="line"><span class="comment">// 所需的任务参数由最终用户给出。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">complete</span><span class="params">(String taskId, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">complete</span><span class="params">(String taskId, Map&lt;String, Object&gt; variables, <span class="keyword">boolean</span> localScope)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将给定任务的受让人更改为给定的userId。</span></span><br><span class="line"><span class="comment">// 不检查用户是否被标识组件所知。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAssignee</span><span class="params">(String taskId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将此任务的所有权转移给另一个用户。</span></span><br><span class="line"><span class="comment">// 不检查用户是否被标识组件所知。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setOwner</span><span class="params">(String taskId, String userId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>检索</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检索与给定任务关联的&#123;@link IdentityLink&#125;。</span></span><br><span class="line"><span class="comment">// 这样的&#123;@link IdentityLink&#125;通知了一个特定的标识(如。组或用户)与某个任务相关联(如作为候选人,受让人,等等)。</span></span><br><span class="line"><span class="function">List&lt;IdentityLink&gt; <span class="title">getIdentityLinksForTask</span><span class="params">(String taskId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>候选（候选组，候选用户）的操作（添加与删除）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#123;@link #addUserIdentityLink(String、String、String)&#125;的便利简写;型&#123; @link IdentityLinkType #CANDIDATE&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addCandidateUser</span><span class="params">(String taskId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #addGroupIdentityLink(String、String、String)&#125;的便利简写;型&#123; @link IdentityLinkType #CANDIDATE&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addCandidateGroup</span><span class="params">(String taskId, String groupId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 涉及到有任务的用户。身份链接的类型由给定的身份链接类型定义。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addUserIdentityLink</span><span class="params">(String taskId, String userId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 涉及到一个有任务的小组。标识链接的类型由给定的标识链接定义。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addGroupIdentityLink</span><span class="params">(String taskId, String groupId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #deleteUserIdentityLink(String、String、String)&#125;的便利简写;型&#123; @link IdentityLinkType #CANDIDATE&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteCandidateUser</span><span class="params">(String taskId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #deleteGroupIdentityLink(String、String、String)&#125;的便利简写;型&#123; @link IdentityLinkType #CANDIDATE&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteCandidateGroup</span><span class="params">(String taskId, String groupId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除用户与给定身份链接类型的任务之间的关联。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteUserIdentityLink</span><span class="params">(String taskId, String userId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除一个组与给定身份链接类型的任务之间的关联。	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteGroupIdentityLink</span><span class="params">(String taskId, String groupId, String identityLinkType)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>任务修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更改任务的优先级。权限:实际所有者/业务管理员。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setPriority</span><span class="params">(String taskId, <span class="keyword">int</span> priority)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更改任务的截止日期。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setDueDate</span><span class="params">(String taskId, Date dueDate)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>任务查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回可用于动态查询任务的新&#123;@link TaskQuery&#125;。</span></span><br><span class="line"><span class="function">TaskQuery <span class="title">createTaskQuery</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回任务的新&#123;@link NativeQuery&#125;。</span></span><br><span class="line"><span class="function">NativeTaskQuery <span class="title">createNativeTaskQuery</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>任务变量（添加，获取，检测，移除）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在任务上设置变量。如果变量不是已经存在，那么它将在最外层的范围内创建。这意味着在此任务与执行相关的情况下，流程实例。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariable</span><span class="params">(String taskId, String variableName, Object value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariables</span><span class="params">(String taskId, Map&lt;String, ? extends Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在任务上设置变量。如果变量不是已经存在，那么它将在任务中创建。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariableLocal</span><span class="params">(String taskId, String variableName, Object value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariablesLocal</span><span class="params">(String taskId, Map&lt;String, ? extends Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取任务范围内的变量和搜索，如果还有执行范围的话。</span></span><br><span class="line"><span class="function">Object <span class="title">getVariable</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getVariable</span><span class="params">(String taskId, String variableName, Class&lt;T&gt; variableClass)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查任务是否有定义为给定名称的变量。</span></span><br><span class="line"><span class="function">Object <span class="title">getVariableLocal</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getVariableLocal</span><span class="params">(String taskId, String variableName, Class&lt;T&gt; variableClass)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查任务是否具有给定名称的变量，在任务范围内，如果还有执行范围。</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasVariable</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查任务是否有定义为给定名称的变量，只有本地任务范围。</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasVariableLocal</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取任务范围内的所有变量和搜索，如果还有执行范围的话。如果您有很多变量，而且只需要一些变量，那么可以考虑使用&#123;@link #getVariables(String, Collection)&#125;来获得更好的性能。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariables</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有给定变量的值，并只在任务范围内搜索。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariables</span><span class="params">(String taskId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有变量并只在任务范围内搜索。如果您有许多任务局部变量，而且只需要一些，请考虑使用&#123;@link #getVariablesLocal(String, Collection)&#125;来获得更好的性能。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariablesLocal</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在任务上获取一个变量。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariablesLocal</span><span class="params">(String taskId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有变量并只在任务范围内搜索。</span></span><br><span class="line"><span class="function">List&lt;VariableInstance&gt; <span class="title">getVariableInstancesLocalByTaskIds</span><span class="params">(Set&lt;String&gt; taskIds)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务中移除变量。当变量不存在时，什么都不会发生。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariable</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务中移除给定集合中的所有变量。不存在的变量名完全被忽略。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariables</span><span class="params">(String taskId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务中移除变量(不考虑父作用域)。当变量不存在时，什么都不会发生。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariableLocal</span><span class="params">(String taskId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务中删除给定集合中的所有变量(不考虑父范围)。不存在的变量名完全被忽略。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariablesLocal</span><span class="params">(String taskId, Collection&lt;String&gt; variableNames)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向任务和/或流程实例添加注释。</span></span><br><span class="line"><span class="function">Comment <span class="title">addComment</span><span class="params">(String taskId, String processInstanceId, String message)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将注释添加到一个任务和/或具有自定义类型的流程实例。</span></span><br><span class="line"><span class="function">Comment <span class="title">addComment</span><span class="params">(String taskId, String processInstanceId, String type, String message)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回带有给定id的单个注释。如果给定id没有注释，则返回null。</span></span><br><span class="line"><span class="function">Comment <span class="title">getComment</span><span class="params">(String commentId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从提供的任务和/或流程实例中删除所有注释。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteComments</span><span class="params">(String taskId, String processInstanceId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的id删除单个注释。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteComment</span><span class="params">(String commentId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与给定任务相关的注释。</span></span><br><span class="line"><span class="function">List&lt;Comment&gt; <span class="title">getTaskComments</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与给定类型的给定任务相关的注释。</span></span><br><span class="line"><span class="function">List&lt;Comment&gt; <span class="title">getTaskComments</span><span class="params">(String taskId, String type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定类型的所有注释。</span></span><br><span class="line"><span class="function">List&lt;Comment&gt; <span class="title">getCommentsByType</span><span class="params">(String type)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有与给定任务相关的Event。</span></span><br><span class="line"><span class="function">List&lt;Event&gt; <span class="title">getTaskEvents</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回给定id的单个事件。如果给定id不存在事件，则返回null。</span></span><br><span class="line"><span class="function">Event <span class="title">getEvent</span><span class="params">(String eventId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与给定流程实例相关的注释。</span></span><br><span class="line"><span class="function">List&lt;Comment&gt; <span class="title">getProcessInstanceComments</span><span class="params">(String processInstanceId)</span></span>;</span><br><span class="line"><span class="function">List&lt;Comment&gt; <span class="title">getProcessInstanceComments</span><span class="params">(String processInstanceId, String type)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>附件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向任务和/或流程实例添加新的附件，并使用输入流提供内容。</span></span><br><span class="line"><span class="function">Attachment <span class="title">createAttachment</span><span class="params">(String attachmentType, String taskId, String processInstanceId, String attachmentName, String attachmentDescription, InputStream content)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向任务和/或流程实例添加新的附件，并使用url作为内容。</span></span><br><span class="line"><span class="function">Attachment <span class="title">createAttachment</span><span class="params">(String attachmentType, String taskId, String processInstanceId, String attachmentName, String attachmentDescription, String url)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新附件的名称和描述。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveAttachment</span><span class="params">(Attachment attachment)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检索一个特定的附件</span></span><br><span class="line"><span class="function">Attachment <span class="title">getAttachment</span><span class="params">(String attachmentId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检索特定附件的流内容。</span></span><br><span class="line"><span class="function">InputStream <span class="title">getAttachmentContent</span><span class="params">(String attachmentId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与任务相关的附件列表。</span></span><br><span class="line"><span class="function">List&lt;Attachment&gt; <span class="title">getTaskAttachments</span><span class="params">(String taskId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与流程实例相关联的附件列表。</span></span><br><span class="line"><span class="function">List&lt;Attachment&gt; <span class="title">getProcessInstanceAttachments</span><span class="params">(String processInstanceId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除附件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteAttachment</span><span class="params">(String attachmentId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>任务列表获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父任务的子任务列表。</span></span><br><span class="line"><span class="function">List&lt;Task&gt; <span class="title">getSubTasks</span><span class="params">(String parentTaskId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activiti/" rel="tag"># Activiti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/Activiti-Service-RuntimeService/" rel="next" title="Activiti-Service-RuntimeService">
                <i class="fa fa-chevron-left"></i> Activiti-Service-RuntimeService
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/Activiti-Service-HistoryService/" rel="prev" title="Activiti-Service-HistoryService">
                Activiti-Service-HistoryService <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskService"><span class="nav-number">1.</span> <span class="nav-text">TaskService</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
