<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WebSocket 路径映射Java Api 有两种将服务器端点映射到路径的机制：  精准URI映射 URI 模板映射   精准URI映射案例(以下这两种都属于精准URI映射)：  注解式端点 @ServerEndpoint(“&#x2F;tools&#x2F;chat”)  编程式端点 1ServerEndpointConfig set &#x3D; ServerEndpointConfig.Builder.create(M">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket-入门7-URL路径映射">
<meta property="og:url" content="http://yoursite.com/2020/07/12/websocket-%E5%85%A5%E9%97%A87-URL%E8%B7%AF%E5%BE%84%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="WebSocket 路径映射Java Api 有两种将服务器端点映射到路径的机制：  精准URI映射 URI 模板映射   精准URI映射案例(以下这两种都属于精准URI映射)：  注解式端点 @ServerEndpoint(“&#x2F;tools&#x2F;chat”)  编程式端点 1ServerEndpointConfig set &#x3D; ServerEndpointConfig.Builder.create(M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T10:30:19.000Z">
<meta property="article:modified_time" content="2021-04-22T16:49:43.335Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="websocket">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/12/websocket-%E5%85%A5%E9%97%A87-URL%E8%B7%AF%E5%BE%84%E6%98%A0%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>websocket-入门7-URL路径映射 | Mark_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mark_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/websocket-%E5%85%A5%E9%97%A87-URL%E8%B7%AF%E5%BE%84%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mark_Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          websocket-入门7-URL路径映射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 18:30:19" itemprop="dateCreated datePublished" datetime="2020-07-12T18:30:19+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-23 00:49:43" itemprop="dateModified" datetime="2021-04-23T00:49:43+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/websocket/" itemprop="url" rel="index"><span itemprop="name">websocket</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="WebSocket-路径映射"><a href="#WebSocket-路径映射" class="headerlink" title="WebSocket 路径映射"></a>WebSocket 路径映射</h4><p>Java Api 有两种将服务器端点映射到路径的机制：</p>
<ul>
<li>精准URI映射</li>
<li>URI 模板映射</li>
</ul>
<hr>
<h4 id="精准URI映射"><a href="#精准URI映射" class="headerlink" title="精准URI映射"></a>精准URI映射</h4><p>案例(以下这两种都属于精准URI映射)：</p>
<ul>
<li><p>注解式端点 @ServerEndpoint(“/tools/chat”)</p>
</li>
<li><p>编程式端点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerEndpointConfig set = ServerEndpointConfig.Builder.create(MyChatEndpoint.class,<span class="string">&quot;/tool/chat&quot;</span>).build();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="URI模板映射"><a href="#URI模板映射" class="headerlink" title="URI模板映射"></a>URI模板映射</h4><p>URI模板与URI类似，除非其URI的一部分已经被替换为变量之外</p>
<p>案例URI模板：<code>/travel/$&#123;access-level&#125;/flights</code></p>
<p>再次 URI  模板中，其中的一个路径片段由变量 access-level 表示。模板URI十分有用，因为将URI的片段表示为变量，所以一个URI模板实际上可以表示一系列的URI。</p>
<p>此URI模板等同于如下URI</p>
<p>当变量 <code>access-level</code> 是 vip时：    <code>/travel/vip/flights</code> </p>
<p>当变量 <code>access-level</code> 是 coach时：    <code>/travel/coach/flights</code></p>
<p>Java Api 提供两种方式来访问模板URI中变量信息</p>
<ul>
<li><p>session.getPathParameters()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ServerEndpoint(&quot;/travel/$&#123;access-level&#125;/flights&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookingService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@OnOpen</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processNewClient</span><span class="params">(Session session)</span></span>&#123;</span><br><span class="line">    	Map&lt;String,String&gt; pathParameters = session.getPathParameters();</span><br><span class="line">    	String memberLevel = pathParameters.get(<span class="string">&quot;access-level&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@PathParam</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ServerEndpoint(&quot;&#x2F;travel&#x2F;$&#123;access-level&#125;&#x2F;flights&quot;)</span><br><span class="line">public class BookingService &#123;</span><br><span class="line">	@OnOpen</span><br><span class="line">    public void processNewClient(@PathParam(&quot;access-level&quot;) String memberLevel)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
<p>​</p>
</li>
</ul>
<hr>
<h4 id="URI映射规则"><a href="#URI映射规则" class="headerlink" title="URI映射规则"></a>URI映射规则</h4><p><strong>精准匹配规则</strong></p>
<ul>
<li><p>服务器 WebSocket端点的URI路径被Web服务器作为相对于部署Web应用的Web上下文来对待</p>
<p>如果你打 war 名字为 <code>test</code>，其内端点为 <code>/chat</code> 。则websocket初始化时应该为  <code>/test/chat</code> 来建立端点连接</p>
</li>
<li><p>两个拥有相同 URI 路径的端点不能部署在同一个 Web服务上</p>
</li>
<li><p>Web 服务器处理 URI路径是大小写敏感的</p>
</li>
</ul>
<p><strong>模板匹配规则</strong></p>
<ul>
<li>若打开阶段握手请求URI时URI模板有效扩展，则入站的打开阶段握手将匹配映射到此URI模板路径的服务器端点</li>
<li>对于服务器端点映射来说，Java WebSocket API 仅允许级别为 1的 URI模板（不包含任何保留字 + 、* 、/等）</li>
<li>仅当URI模板中的每个变量都可以使用非空的值进行拓展，并使得拓展结果与此URI精准一致，入站URI才匹配级别为1的URI模板。</li>
<li>两个拥有等价URI模板的端点不能部署在同一个Web应用中</li>
<li>查询字符串作为打开握手请求中，它不被用来判断匹配的端点</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/websocket/" rel="tag"># websocket</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/websocket-%E5%85%A5%E9%97%A86-%E6%B6%88%E6%81%AF%E8%A7%A3%E7%A0%81%E4%B8%8E%E7%BC%96%E7%A0%81/" rel="prev" title="websocket-入门6-消息解码与编码">
      <i class="fa fa-chevron-left"></i> websocket-入门6-消息解码与编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="刷题记录">
      刷题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket-%E8%B7%AF%E5%BE%84%E6%98%A0%E5%B0%84"><span class="nav-number">1.</span> <span class="nav-text">WebSocket 路径映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%87%86URI%E6%98%A0%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">精准URI映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URI%E6%A8%A1%E6%9D%BF%E6%98%A0%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">URI模板映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URI%E6%98%A0%E5%B0%84%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">URI映射规则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mark_Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
