<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis Redis基础 Redis命令," />





  <link rel="alternate" href="/atom.xml" title="Mark_Blog" type="application/atom+xml" />






<meta name="description" content="BLPOP key1 [key2 ] timeout (移出并获取列表的第一个元素)命令移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。 命令BLPOP LIST1 LIST2 .. LISTN TIMEOUT返回值如果列表为空，返回一个 nil 。否则，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。实例">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-基础3-List命令">
<meta property="og:url" content="http://example.com/2020/03/24/Redis-%E5%9F%BA%E7%A1%803-List%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="BLPOP key1 [key2 ] timeout (移出并获取列表的第一个元素)命令移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。 命令BLPOP LIST1 LIST2 .. LISTN TIMEOUT返回值如果列表为空，返回一个 nil 。否则，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。实例">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-24T13:57:23.000Z">
<meta property="article:modified_time" content="2021-11-10T13:01:27.238Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="Redis Redis基础 Redis命令">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/03/24/Redis-基础3-List命令/"/>





  <title>Redis-基础3-List命令 | Mark_Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/24/Redis-%E5%9F%BA%E7%A1%803-List%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis-基础3-List命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T21:57:23+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="BLPOP-key1-key2-timeout-移出并获取列表的第一个元素"><a href="#BLPOP-key1-key2-timeout-移出并获取列表的第一个元素" class="headerlink" title="BLPOP key1 [key2 ] timeout (移出并获取列表的第一个元素)"></a>BLPOP key1 [key2 ] timeout (移出并获取列表的第一个元素)</h4><p>命令移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p>
<h6 id="命令BLPOP-LIST1-LIST2-LISTN-TIMEOUT"><a href="#命令BLPOP-LIST1-LIST2-LISTN-TIMEOUT" class="headerlink" title="命令BLPOP LIST1 LIST2 .. LISTN TIMEOUT"></a>命令BLPOP LIST1 LIST2 .. LISTN TIMEOUT</h6><h6 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h6><p>如果列表为空，返回一个 nil 。<br>否则，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。<br><strong>实例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; BLPOP list1 100</span><br><span class="line">在以上实例中，操作会被阻塞，如果指定的列表 key list1 存在数据则会返回第一个元素，否则在等待100秒后会返回 nil 。</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<hr>
<span id="more"></span>

<h4 id="BRPOP-key1-key2-timeout-移出并获取列表的最后一个元素"><a href="#BRPOP-key1-key2-timeout-移出并获取列表的最后一个元素" class="headerlink" title="BRPOP key1 [key2 ] timeout (移出并获取列表的最后一个元素)"></a>BRPOP key1 [key2 ] timeout (移出并获取列表的最后一个元素)</h4><p>命令移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p>
<h6 id="命令：BRPOP-LIST1-LIST2-LISTN-TIMEOUT"><a href="#命令：BRPOP-LIST1-LIST2-LISTN-TIMEOUT" class="headerlink" title="命令：BRPOP LIST1 LIST2 .. LISTN TIMEOUT"></a>命令：BRPOP LIST1 LIST2 .. LISTN TIMEOUT</h6><h6 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h6><p>假如在指定时间内没有任何元素被弹出，则返回一个 nil 和等待时长。<br>反之，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。<br><strong>实例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash"> DEL list1 list2</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH list1 a b c</span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BRPOP list1 list2 0</span></span><br><span class="line">1) &quot;list1&quot;</span><br><span class="line">2) &quot;c&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="BRPOPLPUSH-source-destination-timeout-从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它"><a href="#BRPOPLPUSH-source-destination-timeout-从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它" class="headerlink" title="BRPOPLPUSH source destination timeout (从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它)"></a>BRPOPLPUSH source destination timeout (从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它)</h4><p>Redis Brpoplpush 命令从列表中取出最后一个元素，并插入到另外一个列表的头部；<br> 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p>
<h6 id="命令：BRPOPLPUSH-LIST1-ANOTHER-LIST-TIMEOUT"><a href="#命令：BRPOPLPUSH-LIST1-ANOTHER-LIST-TIMEOUT" class="headerlink" title="命令：BRPOPLPUSH LIST1 ANOTHER_LIST TIMEOUT"></a>命令：BRPOPLPUSH LIST1 ANOTHER_LIST TIMEOUT</h6><h6 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h6><p>假如在指定时间内没有任何元素被弹出，则返回一个 nil 和等待时长。<br>反之，返回一个含有两个元素的列表，第一个元素是被弹出元素的值，第二个元素是等待时长。</p>
<h6 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 非空列表</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BRPOPLPUSH msg reciver 500</span></span><br><span class="line">&quot;hello moto&quot;                        # 弹出元素的值</span><br><span class="line">(3.38s)                             # 等待时长</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LLEN reciver</span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE reciver 0 0</span></span><br><span class="line">1) &quot;hello moto&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 空列表</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BRPOPLPUSH msg reciver 1</span></span><br><span class="line">(nil)</span><br><span class="line">(1.34s)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LINDEX-key-index-（通过索引获取列表中的元素）"><a href="#LINDEX-key-index-（通过索引获取列表中的元素）" class="headerlink" title="LINDEX key index （通过索引获取列表中的元素）"></a>LINDEX key index （通过索引获取列表中的元素）</h4><p>命令用于通过索引获取列表中的元素。你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推</p>
<h6 id="命令：LINDEX-KEY-NAME-INDEX-POSITION"><a href="#命令：LINDEX-KEY-NAME-INDEX-POSITION" class="headerlink" title="命令：LINDEX KEY_NAME INDEX_POSITION"></a>命令：LINDEX KEY_NAME INDEX_POSITION</h6><h6 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h6><p>列表中下标为指定索引值的元素。 如果指定索引值不在列表的区间范围内，返回 nil 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">非空列表</span></span><br><span class="line">redis 127.0.0.1:6379&gt; LPUSH mylist &quot;World&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; LPUSH mylist &quot;Hello&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; LINDEX mylist 0</span><br><span class="line">&quot;Hello&quot;</span><br><span class="line">redis 127.0.0.1:6379&gt; LINDEX mylist -1</span><br><span class="line">&quot;World&quot;</span><br><span class="line">redis 127.0.0.1:6379&gt; LINDEX mylist 3        # index不在 mylist 的区间范围内</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LINSERT-key-BEFORE-AFTER-pivot-value-在列表的元素前或者后插入元素"><a href="#LINSERT-key-BEFORE-AFTER-pivot-value-在列表的元素前或者后插入元素" class="headerlink" title="LINSERT key BEFORE|AFTER pivot value (在列表的元素前或者后插入元素)"></a>LINSERT key BEFORE|AFTER pivot value (在列表的元素前或者后插入元素)</h4><p>命令用于在列表的元素前或者后插入元素。当指定元素不存在于列表中时，不执行任何操作。<br>当列表不存在时，被视为空列表，不执行任何操作。<br>如果 key 不是列表类型，返回一个错误。</p>
<h6 id="命令：LINSERT-key-BEFORE-AFTER-pivot-value"><a href="#命令：LINSERT-key-BEFORE-AFTER-pivot-value" class="headerlink" title="命令：LINSERT key BEFORE|AFTER pivot value"></a>命令：LINSERT key BEFORE|AFTER pivot value</h6><h6 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h6><p>如果命令执行成功，返回插入操作完成之后，列表的长度。 如果没有找到指定元素 ，返回 -1 。<br>如果 key 不存在或为空列表，返回 0 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 非空列表</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;Hello&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;World&quot;</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LINSERT mylist BEFORE <span class="string">&quot;World&quot;</span> <span class="string">&quot;There&quot;</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist 0 -1</span></span><br><span class="line">1) &quot;Hello&quot;</span><br><span class="line">2) &quot;There&quot;</span><br><span class="line">3) &quot;World&quot;</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> </span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LLEN-key-（获取列表长度）"><a href="#LLEN-key-（获取列表长度）" class="headerlink" title="LLEN key （获取列表长度）"></a>LLEN key （获取列表长度）</h4><p>命令用于返回列表的长度。 如果列表 key 不存在，则 key 被解释为一个空列表，返回 0 。 如果 key 不是列表类型，返回一个错误。</p>
<h6 id="命令：LLEN-KEY-NAME"><a href="#命令：LLEN-KEY-NAME" class="headerlink" title="命令：LLEN KEY_NAME"></a>命令：LLEN KEY_NAME</h6><h6 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h6><p>列表的长度。</p>
<h6 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a><strong>实例</strong></h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH list1 &quot;foo&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH list1 &quot;bar&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; LLEN list1</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LPOP-key-移出并获取列表的第一个元素"><a href="#LPOP-key-移出并获取列表的第一个元素" class="headerlink" title="LPOP key(移出并获取列表的第一个元素)"></a>LPOP key(移出并获取列表的第一个元素)</h4><p>命令用于移除并返回列表的第一个元素。</p>
<h6 id="命令：-Lpop-KEY-NAME"><a href="#命令：-Lpop-KEY-NAME" class="headerlink" title="命令： Lpop KEY_NAME"></a>命令： Lpop KEY_NAME</h6><h6 id="返回值-6"><a href="#返回值-6" class="headerlink" title="返回值"></a>返回值</h6><p>列表的第一个元素。 当列表 key 不存在时，返回 nil 。</p>
<h6 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH list1 &quot;foo&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH list1 &quot;bar&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; LPOP list1</span><br><span class="line">&quot;foo&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LPUSH-key-value1-value2-将一个或多个值插入到列表头部"><a href="#LPUSH-key-value1-value2-将一个或多个值插入到列表头部" class="headerlink" title="LPUSH key value1 [value2] (将一个或多个值插入到列表头部)"></a>LPUSH key value1 [value2] (将一个或多个值插入到列表头部)</h4><p>命令将一个或多个值插入到列表头部。 如果 key 不存在，一个空列表会被创建并执行 LPUSH 操作。<br>当 key 存在但不是列表类型时，返回一个错误。</p>
<h6 id="命令：-LPUSH-KEY-NAME-VALUE1-VALUEN"><a href="#命令：-LPUSH-KEY-NAME-VALUE1-VALUEN" class="headerlink" title="命令： LPUSH KEY_NAME VALUE1.. VALUEN"></a>命令： LPUSH KEY_NAME VALUE1.. VALUEN</h6><h6 id="返回值-7"><a href="#返回值-7" class="headerlink" title="返回值"></a>返回值</h6><p>执行 LPUSH 命令后，列表的长度。</p>
<h6 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; LPUSH list1 &quot;foo&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; LPUSH list1 &quot;bar&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; LRANGE list1 0 -1</span><br><span class="line">1) &quot;bar&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LPUSHX-key-value-（将一个值插入到已存在的列表头部）"><a href="#LPUSHX-key-value-（将一个值插入到已存在的列表头部）" class="headerlink" title="LPUSHX key value （将一个值插入到已存在的列表头部）"></a>LPUSHX key value （将一个值插入到已存在的列表头部）</h4><p>命令将一个或多个值插入到列表头部。 如果 key 不存在，一个空列表会被创建并执行 LPUSH 操作。<br>当 key 存在但不是列表类型时，返回一个错误。</p>
<h6 id="命令：-LPUSHX-KEY-NAME-VALUE1-VALUEN"><a href="#命令：-LPUSHX-KEY-NAME-VALUE1-VALUEN" class="headerlink" title="命令： LPUSHX KEY_NAME VALUE1.. VALUEN"></a>命令： LPUSHX KEY_NAME VALUE1.. VALUEN</h6><h6 id="返回值-8"><a href="#返回值-8" class="headerlink" title="返回值"></a>返回值</h6><p>执行 LPUSH 命令后，列表的长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; LPUSHX list1 &quot;foo&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; LPUSH list1 &quot;bar&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; LRANGE list1 0 -1</span><br><span class="line">1) &quot;bar&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LRANGE-key-start-stop-（获取列表指定范围内的元素）"><a href="#LRANGE-key-start-stop-（获取列表指定范围内的元素）" class="headerlink" title="LRANGE key start stop （获取列表指定范围内的元素）"></a>LRANGE key start stop （获取列表指定范围内的元素）</h4><p>返回列表中指定区间内的元素，区间以偏移量 START 和 END 指定。<br>其中<br>0 表示列表的第一个元素，<br>1 表示列表的第二个元素，<br>-1 表示列表的最后一个元素，<br>-2 表示列表的倒数第二个元素，以此类推。</p>
<h6 id="命令：-LRANGE-KEY-NAME-START-END"><a href="#命令：-LRANGE-KEY-NAME-START-END" class="headerlink" title="命令： LRANGE KEY_NAME START END"></a>命令： LRANGE KEY_NAME START END</h6><h6 id="返回值-9"><a href="#返回值-9" class="headerlink" title="返回值"></a>返回值</h6><p>一个列表，包含指定区间内的元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;one&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;two&quot;</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;three&quot;</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist 0 0</span></span><br><span class="line">1) &quot;one&quot;</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist -3 2</span></span><br><span class="line">1) &quot;one&quot;</span><br><span class="line">2) &quot;two&quot;</span><br><span class="line">3) &quot;three&quot;</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist -100 100</span></span><br><span class="line">1) &quot;one&quot;</span><br><span class="line">2) &quot;two&quot;</span><br><span class="line">3) &quot;three&quot;</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist 5 10</span></span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LREM-key-count-value-移除列表元素"><a href="#LREM-key-count-value-移除列表元素" class="headerlink" title="LREM key count value (移除列表元素)"></a>LREM key count value (移除列表元素)</h4><p>根据参数 COUNT 的值，移除列表中与参数 VALUE 相等的元素。<br>COUNT 的值可以是以下几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count &gt; 0 : 从表头开始向表尾搜索，移除与 VALUE 相等的元素，数量为 COUNT 。</span><br><span class="line">count &lt; 0 : 从表尾开始向表头搜索，移除与 VALUE 相等的元素，数量为 COUNT 的绝对值。</span><br><span class="line">count = 0 : 移除表中所有与 VALUE 相等的值。</span><br></pre></td></tr></table></figure>

<h6 id="命令：LREM-KEY-NAME-COUNT-VALUE"><a href="#命令：LREM-KEY-NAME-COUNT-VALUE" class="headerlink" title="命令：LREM KEY_NAME COUNT VALUE"></a>命令：LREM KEY_NAME COUNT VALUE</h6><h6 id="返回值-10"><a href="#返回值-10" class="headerlink" title="返回值"></a>返回值</h6><p>被移除元素的数量。 列表不存在时返回 0 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;hello&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;hello&quot;</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;foo&quot;</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;hello&quot;</span></span></span><br><span class="line">(integer) 4</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LREM mylist -2 <span class="string">&quot;hello&quot;</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist 0 -1</span></span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LSET-key-index-value（通过索引设置列表元素的值）"><a href="#LSET-key-index-value（通过索引设置列表元素的值）" class="headerlink" title="LSET key index value（通过索引设置列表元素的值）"></a>LSET key index value（通过索引设置列表元素的值）</h4><p>通过索引来设置元素的值。<br>当索引参数超出范围，或对一个空列表进行 LSET 时，返回一个错误。</p>
<h6 id="命令：LSET-KEY-NAME-INDEX-VALUE"><a href="#命令：LSET-KEY-NAME-INDEX-VALUE" class="headerlink" title="命令：LSET KEY_NAME INDEX VALUE"></a>命令：LSET KEY_NAME INDEX VALUE</h6><h6 id="返回值-11"><a href="#返回值-11" class="headerlink" title="返回值"></a>返回值</h6><p>操作成功返回 ok ，否则返回错误信息。</p>
<h6 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;foo&quot;</span><br><span class="line">(integer) 3</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 4</span><br><span class="line">redis 127.0.0.1:6379&gt; LSET mylist 0 &quot;bar&quot;</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE mylist 0 -1</span><br><span class="line">1: &quot;bar&quot;</span><br><span class="line">2) &quot;hello&quot;</span><br><span class="line">3) &quot;foo&quot;</span><br><span class="line">4) &quot;hello&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LTRIM-key-start-stop-（对一个列表进行修剪-trim-）"><a href="#LTRIM-key-start-stop-（对一个列表进行修剪-trim-）" class="headerlink" title="LTRIM key start stop （对一个列表进行修剪(trim)）"></a>LTRIM key start stop （对一个列表进行修剪(trim)）</h4><p>对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。<br>下标 0 表示列表的第一个元素，以 1 表示列表的第二个元素，<br>以此类推。 你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</p>
<h6 id="命令：LTRIM-KEY-NAME-START-STOP"><a href="#命令：LTRIM-KEY-NAME-START-STOP" class="headerlink" title="命令：LTRIM KEY_NAME START STOP"></a>命令：LTRIM KEY_NAME START STOP</h6><h6 id="返回值-12"><a href="#返回值-12" class="headerlink" title="返回值"></a>返回值</h6><p>操作成功返回 ok ，否则返回错误信息。</p>
<h6 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;foo&quot;</span><br><span class="line">(integer) 3</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;bar&quot;</span><br><span class="line">(integer) 4</span><br><span class="line">redis 127.0.0.1:6379&gt; LTRIM mylist 1 -1</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE mylist 0 -1</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br><span class="line">3) &quot;bar&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RPOP-key-（移除列表的最后一个元素，返回值为移除的元素。）"><a href="#RPOP-key-（移除列表的最后一个元素，返回值为移除的元素。）" class="headerlink" title="RPOP key （移除列表的最后一个元素，返回值为移除的元素。）"></a>RPOP key （移除列表的最后一个元素，返回值为移除的元素。）</h4><p>命令用于移除列表的最后一个元素，返回值为移除的元素。</p>
<h6 id="命令：RPOP-KEY-NAME"><a href="#命令：RPOP-KEY-NAME" class="headerlink" title="命令：RPOP KEY_NAME"></a>命令：RPOP KEY_NAME</h6><h6 id="返回值-13"><a href="#返回值-13" class="headerlink" title="返回值"></a>返回值</h6><p>被移除的元素。<br>当列表不存在时，返回 nil 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;one&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;two&quot;</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPUSH mylist <span class="string">&quot;three&quot;</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> RPOP mylist</span></span><br><span class="line">&quot;three&quot;</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> LRANGE mylist 0 -1</span></span><br><span class="line">1) &quot;one&quot;</span><br><span class="line">2) &quot;two&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RPOPLPUSH-source-destination-移除列表的最后一个元素，并将该元素添加到另一个列表并返回"><a href="#RPOPLPUSH-source-destination-移除列表的最后一个元素，并将该元素添加到另一个列表并返回" class="headerlink" title="RPOPLPUSH source destination(移除列表的最后一个元素，并将该元素添加到另一个列表并返回)"></a>RPOPLPUSH source destination(移除列表的最后一个元素，并将该元素添加到另一个列表并返回)</h4><p>命令用于移除列表的最后一个元素，并将该元素添加到另一个列表并返回。</p>
<h6 id="命令：RPOPLPUSH-SOURCE-KEY-NAME-DESTINATION-KEY-NAME"><a href="#命令：RPOPLPUSH-SOURCE-KEY-NAME-DESTINATION-KEY-NAME" class="headerlink" title="命令：RPOPLPUSH SOURCE_KEY_NAME DESTINATION_KEY_NAME"></a>命令：RPOPLPUSH SOURCE_KEY_NAME DESTINATION_KEY_NAME</h6><h6 id="返回值-14"><a href="#返回值-14" class="headerlink" title="返回值"></a>返回值</h6><p>被弹出的元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;foo&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;bar&quot;</span><br><span class="line">(integer) 3</span><br><span class="line">redis 127.0.0.1:6379&gt; RPOPLPUSH mylist myotherlist</span><br><span class="line">&quot;bar&quot;</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE mylist 0 -1</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RPUSH-key-value1-value2-在列表中添加一个或多个值"><a href="#RPUSH-key-value1-value2-在列表中添加一个或多个值" class="headerlink" title="RPUSH key value1 value2(在列表中添加一个或多个值)"></a>RPUSH key value1 value2(在列表中添加一个或多个值)</h4><p>命令用于将一个或多个值插入到列表的尾部(最右边)。<br>如果列表不存在，一个空列表会被创建并执行 RPUSH 操作。<br>当列表存在但不是列表类型时，返回一个错误。</p>
<h6 id="命令：RPUSH-KEY-NAME-VALUE1-VALUEN"><a href="#命令：RPUSH-KEY-NAME-VALUE1-VALUEN" class="headerlink" title="命令：RPUSH KEY_NAME VALUE1..VALUEN"></a>命令：RPUSH KEY_NAME VALUE1..VALUEN</h6><h6 id="返回值-15"><a href="#返回值-15" class="headerlink" title="返回值"></a>返回值</h6><p>执行 RPUSH 操作后，列表的长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;foo&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;bar&quot;</span><br><span class="line">(integer) 3</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE mylist 0 -1</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br><span class="line">3) &quot;bar&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RPUSHX-key-value-（为已存在的列表添加值）"><a href="#RPUSHX-key-value-（为已存在的列表添加值）" class="headerlink" title="RPUSHX key value （为已存在的列表添加值）"></a>RPUSHX key value （为已存在的列表添加值）</h4><p>命令用于将一个值插入到已存在的列表尾部(最右边)。如果列表不存在，操作无效。</p>
<h6 id="命令：RPUSHX-KEY-NAME-VALUE1-VALUEN"><a href="#命令：RPUSHX-KEY-NAME-VALUE1-VALUEN" class="headerlink" title="命令：RPUSHX KEY_NAME VALUE1..VALUEN"></a>命令：RPUSHX KEY_NAME VALUE1..VALUEN</h6><h6 id="返回值-16"><a href="#返回值-16" class="headerlink" title="返回值"></a>返回值</h6><p>执行 Rpushx 操作后，列表的长度。</p>
<h6 id="实例-6"><a href="#实例-6" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSH mylist &quot;foo&quot;</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; RPUSHX mylist2 &quot;bar&quot;</span><br><span class="line">(integer) 0</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE mylist 0 -1</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;foo&quot;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis-Redis%E5%9F%BA%E7%A1%80-Redis%E5%91%BD%E4%BB%A4/" rel="tag"># Redis Redis基础 Redis命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/24/Redis-%E5%9F%BA%E7%A1%804-Hash%E5%91%BD%E4%BB%A4/" rel="next" title="Redis-基础4-Hash命令">
                <i class="fa fa-chevron-left"></i> Redis-基础4-Hash命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/Redis-%E5%9F%BA%E7%A1%805-Set%E5%91%BD%E4%BB%A4/" rel="prev" title="Redis-基础5-Set命令">
                Redis-基础5-Set命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#BLPOP-key1-key2-timeout-%E7%A7%BB%E5%87%BA%E5%B9%B6%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">BLPOP key1 [key2 ] timeout (移出并获取列表的第一个元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4BLPOP-LIST1-LIST2-LISTN-TIMEOUT"><span class="nav-number">1.0.1.</span> <span class="nav-text">命令BLPOP LIST1 LIST2 .. LISTN TIMEOUT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BRPOP-key1-key2-timeout-%E7%A7%BB%E5%87%BA%E5%B9%B6%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">BRPOP key1 [key2 ] timeout (移出并获取列表的最后一个元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ABRPOP-LIST1-LIST2-LISTN-TIMEOUT"><span class="nav-number">2.0.1.</span> <span class="nav-text">命令：BRPOP LIST1 LIST2 .. LISTN TIMEOUT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BRPOPLPUSH-source-destination-timeout-%E4%BB%8E%E5%88%97%E8%A1%A8%E4%B8%AD%E5%BC%B9%E5%87%BA%E4%B8%80%E4%B8%AA%E5%80%BC%EF%BC%8C%E5%B0%86%E5%BC%B9%E5%87%BA%E7%9A%84%E5%85%83%E7%B4%A0%E6%8F%92%E5%85%A5%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%AE%83"><span class="nav-number">3.</span> <span class="nav-text">BRPOPLPUSH source destination timeout (从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ABRPOPLPUSH-LIST1-ANOTHER-LIST-TIMEOUT"><span class="nav-number">3.0.1.</span> <span class="nav-text">命令：BRPOPLPUSH LIST1 ANOTHER_LIST TIMEOUT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LINDEX-key-index-%EF%BC%88%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">LINDEX key index （通过索引获取列表中的元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALINDEX-KEY-NAME-INDEX-POSITION"><span class="nav-number">4.0.1.</span> <span class="nav-text">命令：LINDEX KEY_NAME INDEX_POSITION</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LINSERT-key-BEFORE-AFTER-pivot-value-%E5%9C%A8%E5%88%97%E8%A1%A8%E7%9A%84%E5%85%83%E7%B4%A0%E5%89%8D%E6%88%96%E8%80%85%E5%90%8E%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">LINSERT key BEFORE|AFTER pivot value (在列表的元素前或者后插入元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALINSERT-key-BEFORE-AFTER-pivot-value"><span class="nav-number">5.0.1.</span> <span class="nav-text">命令：LINSERT key BEFORE|AFTER pivot value</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LLEN-key-%EF%BC%88%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">LLEN key （获取列表长度）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALLEN-KEY-NAME"><span class="nav-number">6.0.1.</span> <span class="nav-text">命令：LLEN KEY_NAME</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-5"><span class="nav-number">6.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">6.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LPOP-key-%E7%A7%BB%E5%87%BA%E5%B9%B6%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">7.</span> <span class="nav-text">LPOP key(移出并获取列表的第一个元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A-Lpop-KEY-NAME"><span class="nav-number">7.0.1.</span> <span class="nav-text">命令： Lpop KEY_NAME</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-6"><span class="nav-number">7.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-2"><span class="nav-number">7.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LPUSH-key-value1-value2-%E5%B0%86%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%80%BC%E6%8F%92%E5%85%A5%E5%88%B0%E5%88%97%E8%A1%A8%E5%A4%B4%E9%83%A8"><span class="nav-number">8.</span> <span class="nav-text">LPUSH key value1 [value2] (将一个或多个值插入到列表头部)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A-LPUSH-KEY-NAME-VALUE1-VALUEN"><span class="nav-number">8.0.1.</span> <span class="nav-text">命令： LPUSH KEY_NAME VALUE1.. VALUEN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-7"><span class="nav-number">8.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-3"><span class="nav-number">8.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LPUSHX-key-value-%EF%BC%88%E5%B0%86%E4%B8%80%E4%B8%AA%E5%80%BC%E6%8F%92%E5%85%A5%E5%88%B0%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E5%88%97%E8%A1%A8%E5%A4%B4%E9%83%A8%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">LPUSHX key value （将一个值插入到已存在的列表头部）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A-LPUSHX-KEY-NAME-VALUE1-VALUEN"><span class="nav-number">9.0.1.</span> <span class="nav-text">命令： LPUSHX KEY_NAME VALUE1.. VALUEN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-8"><span class="nav-number">9.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRANGE-key-start-stop-%EF%BC%88%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E6%8C%87%E5%AE%9A%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">LRANGE key start stop （获取列表指定范围内的元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A-LRANGE-KEY-NAME-START-END"><span class="nav-number">10.0.1.</span> <span class="nav-text">命令： LRANGE KEY_NAME START END</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-9"><span class="nav-number">10.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LREM-key-count-value-%E7%A7%BB%E9%99%A4%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">11.</span> <span class="nav-text">LREM key count value (移除列表元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALREM-KEY-NAME-COUNT-VALUE"><span class="nav-number">11.0.1.</span> <span class="nav-text">命令：LREM KEY_NAME COUNT VALUE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-10"><span class="nav-number">11.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSET-key-index-value%EF%BC%88%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E8%AE%BE%E7%BD%AE%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%80%BC%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">LSET key index value（通过索引设置列表元素的值）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALSET-KEY-NAME-INDEX-VALUE"><span class="nav-number">12.0.1.</span> <span class="nav-text">命令：LSET KEY_NAME INDEX VALUE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-11"><span class="nav-number">12.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-4"><span class="nav-number">12.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LTRIM-key-start-stop-%EF%BC%88%E5%AF%B9%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E8%BF%9B%E8%A1%8C%E4%BF%AE%E5%89%AA-trim-%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">LTRIM key start stop （对一个列表进行修剪(trim)）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ALTRIM-KEY-NAME-START-STOP"><span class="nav-number">13.0.1.</span> <span class="nav-text">命令：LTRIM KEY_NAME START STOP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-12"><span class="nav-number">13.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-5"><span class="nav-number">13.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPOP-key-%EF%BC%88%E7%A7%BB%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BA%E7%A7%BB%E9%99%A4%E7%9A%84%E5%85%83%E7%B4%A0%E3%80%82%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">RPOP key （移除列表的最后一个元素，返回值为移除的元素。）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ARPOP-KEY-NAME"><span class="nav-number">14.0.1.</span> <span class="nav-text">命令：RPOP KEY_NAME</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-13"><span class="nav-number">14.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPOPLPUSH-source-destination-%E7%A7%BB%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E5%B9%B6%E5%B0%86%E8%AF%A5%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%B9%B6%E8%BF%94%E5%9B%9E"><span class="nav-number">15.</span> <span class="nav-text">RPOPLPUSH source destination(移除列表的最后一个元素，并将该元素添加到另一个列表并返回)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ARPOPLPUSH-SOURCE-KEY-NAME-DESTINATION-KEY-NAME"><span class="nav-number">15.0.1.</span> <span class="nav-text">命令：RPOPLPUSH SOURCE_KEY_NAME DESTINATION_KEY_NAME</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-14"><span class="nav-number">15.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPUSH-key-value1-value2-%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%80%BC"><span class="nav-number">16.</span> <span class="nav-text">RPUSH key value1 value2(在列表中添加一个或多个值)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ARPUSH-KEY-NAME-VALUE1-VALUEN"><span class="nav-number">16.0.1.</span> <span class="nav-text">命令：RPUSH KEY_NAME VALUE1..VALUEN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-15"><span class="nav-number">16.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPUSHX-key-value-%EF%BC%88%E4%B8%BA%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E5%88%97%E8%A1%A8%E6%B7%BB%E5%8A%A0%E5%80%BC%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">RPUSHX key value （为已存在的列表添加值）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9ARPUSHX-KEY-NAME-VALUE1-VALUEN"><span class="nav-number">17.0.1.</span> <span class="nav-text">命令：RPUSHX KEY_NAME VALUE1..VALUEN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-16"><span class="nav-number">17.0.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-6"><span class="nav-number">17.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
