<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RuntimeService运行服务，处理所有正在运行态的流程实例、任务等。  启动流程实例 1234567891011121314151617181920212223242526272829&#x2F;&#x2F; 使用给定的键在流程定义的最新版本中启动一个新的流程实例。ProcessInstance startProcessInstanceByKey(String processDefinitionKey);Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti-Service-RuntimeService">
<meta property="og:url" content="http://yoursite.com/2020/08/12/Activiti-Service-RuntimeService/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="RuntimeService运行服务，处理所有正在运行态的流程实例、任务等。  启动流程实例 1234567891011121314151617181920212223242526272829&#x2F;&#x2F; 使用给定的键在流程定义的最新版本中启动一个新的流程实例。ProcessInstance startProcessInstanceByKey(String processDefinitionKey);Pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-11T17:25:16.000Z">
<meta property="article:modified_time" content="2021-04-22T16:49:43.334Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="Activiti">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/12/Activiti-Service-RuntimeService/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Activiti-Service-RuntimeService | Mark_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mark_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/Activiti-Service-RuntimeService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mark_Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activiti-Service-RuntimeService
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 01:25:16" itemprop="dateCreated datePublished" datetime="2020-08-12T01:25:16+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-23 00:49:43" itemprop="dateModified" datetime="2021-04-23T00:49:43+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Activiti/" itemprop="url" rel="index"><span itemprop="name">Activiti</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="RuntimeService"><a href="#RuntimeService" class="headerlink" title="RuntimeService"></a>RuntimeService</h4><p>运行服务，处理所有正在运行态的流程实例、任务等。</p>
<ul>
<li><p>启动流程实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用给定的键在流程定义的最新版本中启动一个新的流程实例。</span></span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKey</span><span class="params">(String processDefinitionKey)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKey</span><span class="params">(String processDefinitionKey, String businessKey)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKey</span><span class="params">(String processDefinitionKey, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKey</span><span class="params">(String processDefinitionKey, String businessKey, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似于&#123; @link # startProcessInstanceByKey(String)&#125;,但是使用一个特定的租户标识符。</span></span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKeyAndTenantId</span><span class="params">(String processDefinitionKey, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKeyAndTenantId</span><span class="params">(String processDefinitionKey, String businessKey, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKeyAndTenantId</span><span class="params">(String processDefinitionKey, Map&lt;String, Object&gt; variables, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByKeyAndTenantId</span><span class="params">(String processDefinitionKey, String businessKey, Map&lt;String, Object&gt; variables, String tenantId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用给定的id在流程定义的精确指定版本中启动一个新的流程实例。</span></span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceById</span><span class="params">(String processDefinitionId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceById</span><span class="params">(String processDefinitionId, String businessKey)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceById</span><span class="params">(String processDefinitionId, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceById</span><span class="params">(String processDefinitionId, String businessKey, Map&lt;String, Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示接收到消息的流程引擎并启动一个新的&#123;@link ProcessInstance&#125;。</span></span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessage</span><span class="params">(String messageName)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessage</span><span class="params">(String messageName, String businessKey)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessage</span><span class="params">(String messageName, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessage</span><span class="params">(String messageName, String businessKey, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似于&#123; @link RuntimeService # startProcessInstanceByMessage(String)&#125;,但是有租户上下文。</span></span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessageAndTenantId</span><span class="params">(String messageName, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessageAndTenantId</span><span class="params">(String messageName, String businessKey, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessageAndTenantId</span><span class="params">(String messageName, Map&lt;String, Object&gt; processVariables, String tenantId)</span></span>;</span><br><span class="line"><span class="function">ProcessInstance <span class="title">startProcessInstanceByMessageAndTenantId</span><span class="params">(String messageName, String businessKey, Map&lt;String, Object&gt; processVariables, String tenantId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>删除流程实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除现有的运行时流程实例。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteProcessInstance</span><span class="params">(String processInstanceId, String deleteReason)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>查找活动id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找在活动中等待的所有执行的活动id。</span></span><br><span class="line"><span class="comment">// 这是一个列表，因为单个活动可以多次活动。</span></span><br><span class="line"><span class="function">List&lt;String&gt; <span class="title">getActiveActivityIds</span><span class="params">(String executionId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>添加外部触发器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将一个外部触发器发送到正在执行的活动实例中。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal</span><span class="params">(String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal</span><span class="params">(String executionId, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>更新业务秘钥</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新提供的流程实例的业务密钥。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateBusinessKey</span><span class="params">(String processInstanceId, String businessKey)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>用户（用户组）的链接标识操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 涉及一个具有流程实例的用户。</span></span><br><span class="line"><span class="comment">// 身份链接的类型由给定的身份链接类型定义。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addUserIdentityLink</span><span class="params">(String processInstanceId, String userId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 涉及一个具有流程实例的用户组。</span></span><br><span class="line"><span class="comment">// 身份链接的类型由给定的身份链接类型定义。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addGroupIdentityLink</span><span class="params">(String processInstanceId, String groupId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #addUserIdentityLink(String、String、String)&#125;的便利简写;有一个类型&#123; @link IdentityLinkType #候选人&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addParticipantUser</span><span class="params">(String processInstanceId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #addGroupIdentityLink(String, String, String)&#125;的遍历简写</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addParticipantGroup</span><span class="params">(String processInstanceId, String groupId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #deleteUserIdentityLink(String, String, String)&#125;的遍历简写</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteParticipantUser</span><span class="params">(String processInstanceId, String userId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;@link #deleteGroupIdentityLink(String, String, String)&#125;的遍历简写</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteParticipantGroup</span><span class="params">(String processInstanceId, String groupId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除用户与给定身份链接类型的流程实例之间的关联。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteUserIdentityLink</span><span class="params">(String processInstanceId, String userId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除一个组与给定的标识链接类型的流程实例之间的关联。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteGroupIdentityLink</span><span class="params">(String processInstanceId, String groupId, String identityLinkType)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检索与给定流程实例关联的&#123;@link IdentityLink&#125;。</span></span><br><span class="line">这样的&#123;<span class="meta">@link</span> IdentityLink&#125;通知某个用户是如何参与流程实例的。</span><br><span class="line"><span class="function">List&lt;IdentityLink&gt; <span class="title">getIdentityLinksForProcessInstance</span><span class="params">(String instanceId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>获取变量（所有变量（包含父范围的4个，不包含父范围的3个），给定变量（包含父范围的3个，不包含父范围的3个）单个变量（3个）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从给定的执行范围(包括父范围)可见的所有变量。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariables</span><span class="params">(String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从给定的执行范围(包括父范围)可见的所有变量。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstances</span><span class="params">(String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从给定的执行范围(包括父范围)可见的所有变量。</span></span><br><span class="line"><span class="function">List&lt;VariableInstance&gt; <span class="title">getVariableInstancesByExecutionIds</span><span class="params">(Set&lt;String&gt; executionIds)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从给定的执行范围(包括父范围)可见的所有变量。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstances</span><span class="params">(String executionId, String locale, <span class="keyword">boolean</span> withLocalizationFallback)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在执行范围内定义的所有变量值，不考虑外部作用域。</span></span><br><span class="line"><span class="comment">// 如果您有许多任务局部变量，而且只需要一些，请考虑使用&#123;@link #getVariablesLocal(String, Collection)&#125;来获得更好的性能。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariablesLocal</span><span class="params">(String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在执行范围内定义的所有变量值，不考虑外部作用域。</span></span><br><span class="line"><span class="comment">// 如果您有许多任务局部变量,你只需要一些,考虑使用&#123; @link # getVariableInstancesLocal(String, Collection)&#125;获得更好的性能。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstancesLocal</span><span class="params">(String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstancesLocal</span><span class="params">(String executionId, String locale, <span class="keyword">boolean</span> withLocalizationFallback)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有给定变量的变量值，将所有变量都考虑在内，从给定的执行范围(包括父作用域)可以看到。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariables</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有给定变量的变量值，将所有变量都考虑在内，从给定的执行范围(包括父作用域)可以看到。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstances</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有给定变量的变量值，将所有变量都考虑在内，从给定的执行范围(包括父作用域)可以看到。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstances</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames, String locale, <span class="keyword">boolean</span> withLocalizationFallback)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定变量的变量值只考虑给定的执行范围，而不考虑外部作用域。</span></span><br><span class="line"><span class="function">Map&lt;String, Object&gt; <span class="title">getVariablesLocal</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定变量的变量值只考虑给定的执行范围，而不考虑外部作用域。</span></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstancesLocal</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Map&lt;String, VariableInstance&gt; <span class="title">getVariableInstancesLocal</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames, String locale, <span class="keyword">boolean</span> withLocalizationFallback)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量的值。</span></span><br><span class="line"><span class="function">VariableInstance <span class="title">getVariableInstance</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量的值。</span></span><br><span class="line">搜索变量是在给定的执行(包括父范围)可见的所有范围内完成的。</span><br><span class="line">当在给定的名称或值设置为<span class="keyword">null</span>时，没有发现变量值，返回<span class="keyword">null</span>。</span><br><span class="line"><span class="function">Object <span class="title">getVariable</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抛出ClassCastException时，不能将变量转换为给定的类。</span></span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getVariable</span><span class="params">(String executionId, String variableName, Class&lt;T&gt; variableClass)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>检测变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查该执行是否具有给定名称的变量集，在给定的执行(包括父作用域)可见的所有范围内搜索该变量。</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasVariable</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查这个执行是否有一个带有给定名称的本地变量集。</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasVariableLocal</span><span class="params">(String executionId, String variableName)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>获取执行的变量值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当变量为执行设置(而不是搜索父范围)时返回值。</span></span><br><span class="line"><span class="comment">// 当在给定的名称或值设置为null时，没有发现变量值，返回null。</span></span><br><span class="line"><span class="function">Object <span class="title">getVariableLocal</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">VariableInstance <span class="title">getVariableInstanceLocal</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">VariableInstance <span class="title">getVariableInstanceLocal</span><span class="params">(String executionId, String variableName, String locale, <span class="keyword">boolean</span> withLocalizationFallback)</span></span>;</span><br><span class="line"></span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getVariableLocal</span><span class="params">(String executionId, String variableName, Class&lt;T&gt; variableClass)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>变量更新创建（有更新，无创建）4个 删除4个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariable</span><span class="params">(String executionId, String variableName, Object value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为执行更新或创建一个变量(不考虑父范围)。</span></span><br><span class="line"><span class="comment">// 如果变量不是已经存在，那么它将在给定的执行中创建。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariableLocal</span><span class="params">(String executionId, String variableName, Object value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为执行(包括父范围)更新或创建给定的变量。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariables</span><span class="params">(String executionId, Map&lt;String, ? extends Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为执行更新或创建给定的变量(不考虑父范围)。</span></span><br><span class="line"><span class="comment">// 如果变量不是已经存在的，那么它将在给定的执行中创建。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setVariablesLocal</span><span class="params">(String executionId, Map&lt;String, ? extends Object&gt; variables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为执行移除一个变量。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariable</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为执行移除一个变量。（不考虑父范围）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariableLocal</span><span class="params">(String executionId, String variableName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariables</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeVariablesLocal</span><span class="params">(String executionId, Collection&lt;String&gt; variableNames)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>创建执行查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个新的&#123;@link ExecutionQuery&#125;实例，该实例可以用于查询执行和流程实例。</span></span><br><span class="line"><span class="function">ExecutionQuery <span class="title">createExecutionQuery</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个新的&#123;@link NativeExecutionQuery&#125;，可以直接通过SQL查询&#123;@link Execution&#125;。</span></span><br><span class="line"><span class="function">NativeExecutionQuery <span class="title">createNativeExecutionQuery</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个新的&#123;@link ProcessInstanceQuery&#125;实例，该实例可以用于查询流程实例。</span></span><br><span class="line"><span class="function">ProcessInstanceQuery <span class="title">createProcessInstanceQuery</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个新的&#123;@link NativeProcessInstanceQuery &#125; &#123;@link ProcessInstance &#125;年代直接通过SQL查询</span></span><br><span class="line"><span class="function">NativeProcessInstanceQuery <span class="title">createNativeProcessInstanceQuery</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>流程实例（挂起1个，激活1个，通知11个）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用给定的id挂起流程实例。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">suspendProcessInstanceById</span><span class="params">(String processInstanceId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的id激活流程实例。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">activateProcessInstanceById</span><span class="params">(String processInstanceId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通知流程引擎，接收到一个名为“signalName”的信号事件。</span></span><br><span class="line"><span class="comment">// 该方法将信号传递给等待信号的所有执行。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceived</span><span class="params">(String signalName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上 但有租户的上下文。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceivedWithTenantId</span><span class="params">(String signalName, String tenantId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通知流程引擎，接收到一个名为“signalName”的信号事件。</span></span><br><span class="line"><span class="comment">// 该方法将信号传递给等待信号的所有执行。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceivedAsync</span><span class="params">(String signalName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上 但有租户的上下文。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceivedAsyncWithTenantId</span><span class="params">(String signalName, String tenantId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通知流程引擎，接收到一个名为“signalName”的信号事件。</span></span><br><span class="line"><span class="comment">// 该方法将信号传递给等待信号的所有执行。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceived</span><span class="params">(String signalName, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上 但有租户的上下文。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceivedWithTenantId</span><span class="params">(String signalName, Map&lt;String, Object&gt; processVariables, String tenantId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通知流程引擎，接收到一个名为“signalName”的信号事件。</span></span><br><span class="line"><span class="comment">// 该方法将信号传递给单个执行，即由“executionId”引用的执行。</span></span><br><span class="line"><span class="comment">// 等待执行被同步通知。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceived</span><span class="params">(String signalName, String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceived</span><span class="params">(String signalName, String executionId, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//同上（异步）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalEventReceivedAsync</span><span class="params">(String signalName, String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通知流程引擎，接收到名为“messageName”的消息事件，并与id“executionId”执行关联。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">messageEventReceived</span><span class="params">(String messageName, String executionId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">messageEventReceived</span><span class="params">(String messageName, String executionId, Map&lt;String, Object&gt; processVariables)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上异步</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">messageEventReceivedAsync</span><span class="params">(String messageName, String executionId)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>监听器（添加2个，移除1个，分派1个）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加一个事件监听器，它将被分派器通知所有事件。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEventListener</span><span class="params">(ActivitiEventListener listenerToAdd)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个事件监听器，它只会在事件发生时被通知，该事件类型在给定类型中。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEventListener</span><span class="params">(ActivitiEventListener listenerToAdd, ActivitiEventType... types)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从这个分派器中移除给定的侦听器。</span></span><br><span class="line"><span class="comment">// 侦听器将不再被通知，无论它在第一个位置注册的类型是什么。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeEventListener</span><span class="params">(ActivitiEventListener listenerToRemove)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将给定事件分派给注册的任何侦听器。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchEvent</span><span class="params">(ActivitiEvent event)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的id设置流程实例的名称。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setProcessInstanceName</span><span class="params">(String processInstanceId, String name)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有与给定流程实例相关的事件。</span></span><br><span class="line"><span class="function">List&lt;Event&gt; <span class="title">getProcessInstanceEvents</span><span class="params">(String processInstanceId)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个ProcessInstanceBuilder</span></span><br><span class="line"><span class="function">ProcessInstanceBuilder <span class="title">createProcessInstanceBuilder</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Activiti/" rel="tag"># Activiti</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/Activiti-Service-RepositoryService/" rel="prev" title="Activiti-Service-RepositoryService">
      <i class="fa fa-chevron-left"></i> Activiti-Service-RepositoryService
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/Activiti-Service-TaskService/" rel="next" title="Activiti-Service-TaskService">
      Activiti-Service-TaskService <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RuntimeService"><span class="nav-number">1.</span> <span class="nav-text">RuntimeService</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mark_Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
