<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="针对SQL语句维护，运行的命令以及命令详解####显示当前session中所有的统计参数（对于所有存储引擎的表操作都会有累计），常关心的几个参数 1234567891011121314151617181920212223242526show status like &amp;#x27;Com_%&amp;#x27;;上面输出参数比较常用的了解一下：Com_select:  执行select次数，一次查询只累加1C">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-SQL语句优化基础">
<meta property="og:url" content="http://yoursite.com/2020/04/19/MySQL-SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="针对SQL语句维护，运行的命令以及命令详解####显示当前session中所有的统计参数（对于所有存储引擎的表操作都会有累计），常关心的几个参数 1234567891011121314151617181920212223242526show status like &amp;#x27;Com_%&amp;#x27;;上面输出参数比较常用的了解一下：Com_select:  执行select次数，一次查询只累加1C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T05:08:17.000Z">
<meta property="article:modified_time" content="2021-04-22T16:49:43.334Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="MySQL MySQL高级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/19/MySQL-SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySQL-SQL语句优化基础 | Mark_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mark_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/MySQL-SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mark_Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL-SQL语句优化基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-19 13:08:17" itemprop="dateCreated datePublished" datetime="2020-04-19T13:08:17+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-23 00:49:43" itemprop="dateModified" datetime="2021-04-23T00:49:43+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="针对SQL语句维护，运行的命令以及命令详解"><a href="#针对SQL语句维护，运行的命令以及命令详解" class="headerlink" title="针对SQL语句维护，运行的命令以及命令详解"></a>针对SQL语句维护，运行的命令以及命令详解</h2><p>####显示当前session中所有的统计参数（对于所有存储引擎的表操作都会有累计），常关心的几个参数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Com_%&#x27;</span>;</span><br><span class="line"></span><br><span class="line">上面输出参数比较常用的了解一下：</span><br><span class="line">Com_select:  执行<span class="keyword">select</span>次数，一次查询只累加<span class="number">1</span></span><br><span class="line">Com_insert:  执行<span class="keyword">insert</span>次数，对于批量插入，只累计<span class="number">1</span></span><br><span class="line">Com_update:  执行update次数，执行update次数</span><br><span class="line">Com_delete:  执行<span class="keyword">delete</span>次数，执行<span class="keyword">delete</span>次数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">只针对InnoDB存储引擎</span><br><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Innodb_rows_%&#x27;</span>;</span><br><span class="line"></span><br><span class="line">上面输出参数比较常用的了解一下：</span><br><span class="line">Innodb_row_read：         <span class="keyword">SELECT</span>查询返回行数</span><br><span class="line">Innodb_row_inserted：     执行<span class="keyword">INSERT</span>操作插入行数</span><br><span class="line">Innodb_row_updated：      执行UPDATE操作更新行数</span><br><span class="line">Innodb_row_deleted：      执行<span class="keyword">DELETE</span>操作删除行数</span><br><span class="line"></span><br><span class="line">试图连接Mysql服务器次数</span><br><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Connections&#x27;</span>;</span><br><span class="line"></span><br><span class="line">服务器工作时间</span><br><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Uptime&#x27;</span>;</span><br><span class="line"></span><br><span class="line">慢查询次数</span><br><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Slow_queries&#x27;</span>;</span><br></pre></td></tr></table></figure>

<hr>
<p>####通过explain和desc来查看执行计划<br>explain/desc   query_statement(SQL语句)</p>
<p>对执行计划的每个列进行说明<br>一、select_type:表示SELECT的类型，常见取值有<br>(1)、SIMPLE(简单表，即不使用表连接或者子查询)，<br>(2)、PARMARY(主查询，即外层查询),<br>(3)、UNION(UNION中的第二个或者后面的查询语句),<br>(4)、SUBQUERY(子查询第一个SELECT)。<br>(5)、DERIVED（派生表 From 里面的子查询）</p>
<p>二、table:输出表结果</p>
<p>三、type：表示在MYSQL在表中找到所需行的方式，或者叫访问类型，以下类型是从左到右，性能由最差变最好<br>all-&gt;index-&gt;range-&gt;ref-&gt;eq_ref-&gt;const,system-&gt;null<br>(1)type=all :全表扫描，MYSQL遍历全表来找来匹配行<br>(2)type=index :搜索全扫描，MYSQL遍历整个索引来查询匹配行<br>(3)type=range :索引扫描范围，常见于&lt;、&lt;=、&gt;、&gt;=等操作<br>(4)type=ref :使用非唯一索引扫描或唯一索引的前缀扫描，返回匹配某个单独值的记录行（ref经常出现在join中）<br>(5)type=eq_ref :使用唯一索引，对于每个检索值，表中只有一条记录匹配。（多表关联中使用primary key 或者unique index 为关联条件）<br>(6)type=const/system ：单表中最多有一个匹配行，查询起来非常速度，所以这个匹配行中的其他列的值可以被优化器在当前查询中当做常量<br>来处理，例如，根据主键primary key 或 唯一索引 unique index 进行查询。<br>(7)type=null :MYSQL不用访问表或者索引，直接就能够得到结果，例如，select 1 from dual where 1</p>
<p>四、possible_keys:表示查询时可能用到的索引<br>五、key:表示实际使用的索引<br>六、key_len：使用到索引字段长度<br>七、rows：扫描行的数量<br>八、Extra：执行情况的说明和描述，包含不适合在其他列中显示但对执行计划非常重要的额外信息。</p>
<p>#####使用 explain extended  命令加上  show warnings，我们能够看到SQL真正执行之前优化器做了哪些处理。可以查看到经过优化后的sql语句</p>
<p>案例：</p>
<p>EXPLAIN EXTENDED<br>select DISTINCT c.Tag<br>from be_Blogs a <br>join be_Posts b on a.BlogId = b.BlogID<br>join be_PostTag c on c.BlogID = b.BlogID;<br>SHOW WARNINGS</p>
<p>#####explain partitions 查看sql所访问的分区<br>EXPLAIN PARTITIONS<br>select DISTINCT c.Tag<br>from be_Blogs a <br>join be_Posts b on a.BlogId = b.BlogID<br>join be_PostTag c on c.BlogID = b.BlogID;</p>
<p><strong>查看是否支持show profiles</strong></p>
<p>select @@have_profiling;</p>
<p><strong>设置profiles开启</strong></p>
<p>set profiling = 1;</p>
<p><strong>可以通过 show profiles 查看当前SQL的 QueryID 值为多少</strong></p>
<p>select DISTINCT c.Tag<br>from be_Blogs a <br>join be_Posts b on a.BlogId = b.BlogID<br>join be_PostTag c on c.BlogID = b.BlogID;<br>show profiles</p>
<p><strong>查看执行过程中线程每个状态和消耗时间</strong></p>
<p>show profile for query QueryID（通过show profile 查询出来的QueryID）;</p>
<p><strong>选择查看CPU耗费时间</strong></p>
<p>show profile cpu for query QueryID;</p>
<p><strong>查看SQL解析执行过程中每个步骤对应的源码的文件、函数名以及具体的源文件行数。</strong></p>
<p>show profile source for query 140; </p>
<hr>
<h4 id="Mysql-锁信息查询语句"><a href="#Mysql-锁信息查询语句" class="headerlink" title="Mysql 锁信息查询语句"></a>Mysql 锁信息查询语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">输出一个字符串文本，可以额外研究，内含信息量的信息，对数据库整体运行情况，对高性能调优很有帮助</span><br><span class="line">show engine innodb status</span><br><span class="line"></span><br><span class="line">现在获取的锁，但是不含没有获取的锁，而且只是针对INNODB的。</span><br><span class="line">SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS; </span><br><span class="line"></span><br><span class="line">包含了所有正在执行的的事物相关信息（INNODB），而且包含了事物是否被阻塞或者请求锁。</span><br><span class="line">select * from information_schema.innodb_trx;</span><br><span class="line"></span><br><span class="line">系统锁等待相关信息，包含了阻塞的一行或者多行的记录，而且还有锁请求和被阻塞改请求的锁信息等。</span><br><span class="line">select * from information_schema.INNODB_LOCK_WAITS;</span><br><span class="line"></span><br><span class="line">查看正在被锁定的的表</span><br><span class="line">show OPEN TABLES where In_use &gt; 0;</span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL-MySQL%E9%AB%98%E7%BA%A7/" rel="tag"># MySQL MySQL高级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/Java8-Collectors%E6%94%B6%E9%9B%86%E5%99%A8%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/" rel="prev" title="Java8-Collectors收集器简单方法">
      <i class="fa fa-chevron-left"></i> Java8-Collectors收集器简单方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/Java8-Optional%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="next" title="Java8-Optional使用总结">
      Java8-Optional使用总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9SQL%E8%AF%AD%E5%8F%A5%E7%BB%B4%E6%8A%A4%EF%BC%8C%E8%BF%90%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">针对SQL语句维护，运行的命令以及命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql-%E9%94%81%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Mysql 锁信息查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.1.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mark_Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
