<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Activiti," />





  <link rel="alternate" href="/atom.xml" title="Mark_Blog" type="application/atom+xml" />






<meta name="description" content="顺序流分为11种类型 用户任务 脚本任务 Java Service Web Service 业务规则任务 邮件任务 Camel任务 Mule任务 手动任务 接受任务 Shell任务   用户任务​    用户任务需要人来参与，因为它需要被人为触发 对应XML描述 123456789101112131415161718192021222324&lt;userTask id&#x3D;&quot;leaderA">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti-基础2-3任务">
<meta property="og:url" content="http://example.com/2020/08/12/Activiti-BMP%E8%A7%84%E8%8C%83-3%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Mark_Blog">
<meta property="og:description" content="顺序流分为11种类型 用户任务 脚本任务 Java Service Web Service 业务规则任务 邮件任务 Camel任务 Mule任务 手动任务 接受任务 Shell任务   用户任务​    用户任务需要人来参与，因为它需要被人为触发 对应XML描述 123456789101112131415161718192021222324&lt;userTask id&#x3D;&quot;leaderA">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-11T16:35:41.000Z">
<meta property="article:modified_time" content="2021-04-22T14:50:47.914Z">
<meta property="article:author" content="Mark_Xu">
<meta property="article:tag" content="Activiti">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/08/12/Activiti-BMP规范-3任务/"/>





  <title>Activiti-基础2-3任务 | Mark_Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/12/Activiti-BMP%E8%A7%84%E8%8C%83-3%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activiti-基础2-3任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T00:35:41+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Activiti/" itemprop="url" rel="index">
                    <span itemprop="name">Activiti</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="顺序流分为11种类型"><a href="#顺序流分为11种类型" class="headerlink" title="顺序流分为11种类型"></a>顺序流分为11种类型</h4><ul>
<li>用户任务</li>
<li>脚本任务</li>
<li>Java Service</li>
<li>Web Service</li>
<li>业务规则任务</li>
<li>邮件任务</li>
<li>Camel任务</li>
<li>Mule任务</li>
<li>手动任务</li>
<li>接受任务</li>
<li>Shell任务</li>
</ul>
<hr>
<h4 id="用户任务"><a href="#用户任务" class="headerlink" title="用户任务"></a>用户任务</h4><p>​    用户任务需要人来参与，因为它需要被人为触发</p>
<p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">userTask</span> <span class="attr">id</span>=<span class="string">&quot;leaderAudit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;领导审批&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">humanPerformer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resourceAssignmentExpression</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">formalExpression</span>&gt;</span></span><br><span class="line">        user(henryyan),group(leader),manager</span><br><span class="line">      <span class="tag">&lt;/<span class="name">formalExpression</span>&gt;</span>				</span><br><span class="line">    <span class="tag">&lt;/<span class="name">resourceAssignmentExpression</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">humanPerformer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">userTask</span>&gt;</span></span><br><span class="line">			</span><br><span class="line"><span class="tag">&lt;<span class="name">userTask</span> <span class="attr">id</span>=<span class="string">&quot;leaderAudit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;领导审批&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">potentialOwner</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resourceAssignmentExpression</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">formalExpression</span>&gt;</span></span><br><span class="line">        user(henryyan),group(leader),manager</span><br><span class="line">      <span class="tag">&lt;/<span class="name">formalExpression</span>&gt;</span>				</span><br><span class="line">    <span class="tag">&lt;/<span class="name">resourceAssignmentExpression</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">potentialOwner</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">userTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 用户任务的属性 </span></span><br><span class="line"><span class="comment">  	humanPerformer：标签定义表示把这个任务分配给一个人。</span></span><br><span class="line"><span class="comment">	potentialOwner：标签来描述一个潜在用户、组集合。这个用户任务同时分配给用户 henryyan、组 leader 和 组 manager</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="脚本任务"><a href="#脚本任务" class="headerlink" title="脚本任务"></a>脚本任务</h4><p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scriptTask</span>	<span class="attr">id</span>=<span class="string">&quot;initvars&quot;</span> <span class="attr">name</span>=<span class="string">&quot;初始化变量&quot;</span>  <span class="attr">scriptFormat</span>=<span class="string">&quot;groovy&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">    &lt;![CDATA[</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">     def name = &quot;HenryYan&quot;;</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">     execution.setVariable(&quot;name&quot;,&quot;name&quot;);			</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">    ]]&gt;</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">  </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scriptTask</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">scriptTask</span>	<span class="attr">id</span>=<span class="string">&quot;printvars&quot;</span> <span class="attr">name</span>=<span class="string">&quot;输出脚本&quot;</span>  <span class="attr">scriptFormat</span>=<span class="string">&quot;groovy&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">    &lt;![CDATA[</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">     out:println name;		</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">    ]]&gt;</span></span></span><br><span class="line"><span class="xml"><span class="handlebars">  </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scriptTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">scriptTask</span>	<span class="attr">id</span>=<span class="string">&quot;scripttask1&quot;</span> <span class="attr">name</span>=<span class="string">&quot;初始化变量&quot;</span>  <span class="attr">scriptFormat</span>=<span class="string">&quot;juel&quot;</span> <span class="attr">activiti:resultvariable</span>=<span class="string">&quot;name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">scriptTask</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 脚本任务的属性 </span></span><br><span class="line"><span class="comment">	指定的变量名称需要在脚本中预定义才能使用</span></span><br><span class="line"><span class="comment">  	scriptFormat	用来指定符合 JSR-223 规范的脚本语言的类型		</span></span><br><span class="line"><span class="comment">	activiti:resultvariable	Activiti在原BPM 2.0 规范中的脚本任务基础上进行了扩展，可以把脚本处理的结果保存到一个变量中</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Java-Service-任务"><a href="#Java-Service-任务" class="headerlink" title="Java Service 任务"></a>Java Service 任务</h4><p>​    Java Service 任务允许定义一个实现了指定接口的Java类，或者执行一个表达式，还可以像脚本一样把结果保存到变量中</p>
<p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;myServiceTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Learn Java Service Task&quot;</span> <span class="attr">activiti:class</span>=<span class="string">&quot;me.kafeitu.activiti.JavaServiceDelegate&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">activiti:class		实现了 JavaDelegate 或 Activity_Behavior 的 Java 类</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;myServiceTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Learn Java Service Task&quot;</span> <span class="attr">activiti:class</span>=<span class="string">&quot;me.kafeitu.activiti.JavaServiceDelegate&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">activiti:expression	可以使用UEL定义需要执行的任务内容，例如计算公式、调用Bean对象的方法；并且在执行任务的时候可以使用流程变量作为参数。Bean实例除了可以使用new创建之外，还可以使用 Spring 代理.</span></span><br><span class="line"><span class="comment">其中 leaveService 作为一个流程变量存在，和 activiti:class 一样需要实现 JavaDelegate 接口 或 ActivityBehavior 接口，另外还实现了Java.Serializable 接口以便引擎可以序列化变量</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;myServiceTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Learn Java Service Task&quot;</span> <span class="attr">activiti:expression</span>=<span class="string">&quot;#&#123;leaveService.back()&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">activiti:delegateExpression	功能和 activiti:class 类似，而且同样需要实现 JavaDelegate 接口 或 ActivityBehavior 接口,只不过这里不是指定一个具体的实现类，而是运行时动态设置。和 activiti:expression 类似，Bean 可以使用 new 创建，也可以用 spring 代理。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">执行此任务时引擎会从变量中查询名称为 leaveBackDelegate 的 Bean 对象，然后调用实现接口的方法。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;myServiceTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Learn Java Service Task&quot;</span> <span class="attr">activiti:delegateExpression</span>=<span class="string">&quot;#&#123;leaveBackDelegate&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">activiti:resultVariable	此属性适用于 activiti:expression 类型的 Java Service ，可以把一个表达式的执行结果保存到 resultVariable 指定的变量名称中</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">把leaveService.bask() 的执行结果保存到变量 backDate 中</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;myServiceTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Learn Java Service Task&quot;</span> <span class="attr">activiti:expression</span>=<span class="string">&quot;#&#123;leaveService.back()&#125;&quot;</span> <span class="attr">activiti:resultVariable</span>=<span class="string">&quot;backDate&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Web-Service-任务"><a href="#Web-Service-任务" class="headerlink" title="Web Service 任务"></a>Web Service 任务</h4><p>​    通过 Web Service 任务可以调用外部的 Web Service 资源，完成调用只需要一些必须的配置。并且支持标准的 WebService 和 Rest 风格的 Service。</p>
<p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;webServiceTasks&quot;</span> <span class="attr">implementation</span>=<span class="string">&quot;##WebService&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ioSpecification</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dataInput</span> <span class="attr">itemSubjectRef</span>=<span class="string">&quot;tns:prettyPrintCountRequestItem&quot;</span> <span class="attr">id</span>=<span class="string">&quot;dataInputOfServiceTask&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dataOutput</span> <span class="attr">itemSubjectRef</span>=<span class="string">&quot;tns:prettyPrintCountResponseItem&quot;</span> <span class="attr">id</span>=<span class="string">&quot;dataOutputOfServuceTask&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inputSet</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">dataInputRefs</span>&gt;</span>dataInputOfServiceTask<span class="tag">&lt;/<span class="name">dataInputRefs</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">inputSet</span>&gt;</span>			</span><br><span class="line">        <span class="tag">&lt;<span class="name">outPutSet</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">dataOutputRefs</span>&gt;</span>dataOutputOfServiceTask<span class="tag">&lt;/<span class="name">dataOutputRefs</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">outPutSet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ioSpecification</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dataInputAssociation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sourceRef</span>&gt;</span>PrefixVariable<span class="tag">&lt;/<span class="name">sourceRef</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">targetRef</span>&gt;</span>prefix<span class="tag">&lt;/<span class="name">targetRef</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dataInputAssociation</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dataInputAssociation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sourceRef</span>&gt;</span>SuffixVariable<span class="tag">&lt;/<span class="name">sourceRef</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">targetRef</span>&gt;</span>suffix<span class="tag">&lt;/<span class="name">targetRef</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dataInputAssociation</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dataOutputAssociation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sourceRef</span>&gt;</span>PrettyPrint<span class="tag">&lt;/<span class="name">sourceRef</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">targetRef</span>&gt;</span>OutputVariable<span class="tag">&lt;/<span class="name">targetRef</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dataOutputAssociation</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- web service任务的属性 </span></span><br><span class="line"><span class="comment">	ioSpecification 定义输入，输出参数。dataInputAssociation 中定义了数据输入的关系，dataOutputAssociation中定义了数据输出的关系</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="业务规则任务"><a href="#业务规则任务" class="headerlink" title="业务规则任务"></a>业务规则任务</h4><p>​    业务逻辑和规则分开维护，一旦规则有变动只需要更改预设规则即可，业务规则任务可以流程变量的值处理预设的业务规则。</p>
<p>​    支持的规则引擎 Drools，只需要把含有业务规则的 流程文件 和 规则引擎文件 “.drl” 一同打包部署到系统中。同时把Drools的jar包添加到classpath即可实现Activiti驱动规则引擎。</p>
<p>​    将业务数据交由规则引擎处理，规则引擎根据不同业务规则（各种条件的判定）计算得出最终结果，最后把结果返回给 <strong>调用者</strong>，在BPMN 2.0 中 调用者为 规则引擎（项目中为Activiti）</p>
<p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">businessRuleTask</span> <span class="attr">id</span>=<span class="string">&quot;businessRuleTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Business rule task&quot;</span> <span class="attr">activiti:rules</span>=<span class="string">&quot;rule1,rule2&quot;</span> </span></span><br><span class="line"><span class="tag">			<span class="attr">acriviti:ruleVariablesInput</span>=<span class="string">&quot;$&#123;message&#125;&quot;</span> <span class="attr">acriviti:exclude</span>=<span class="string">&quot;flase&quot;</span> <span class="attr">acriviti:resultVariableName</span>=<span class="string">&quot;rulesOutput&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">businessRuleTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 业务规则的属性 :rules</span></span><br><span class="line"><span class="comment">	activiti:rules		在规则文件中 .drl 中定义的规则名称，对个规则用逗号分隔。要执行规则文件中的全部规则，将该属性设置为空即可。	</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">businessRuleTask</span> <span class="attr">id</span>=<span class="string">&quot;businessRuleTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Business rule task&quot;</span> <span class="attr">activiti:rules</span>=<span class="string">&quot;rule1,rule2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">businessRuleTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 业务规则的属性 :ruleVariablesInput</span></span><br><span class="line"><span class="comment">	acriviti:ruleVariablesInput	业务规则执行需要的数据源，使用$&#123;fooVar&#125; 方式定义，多个规则用逗号分割</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">businessRuleTask</span> <span class="attr">id</span>=<span class="string">&quot;businessRuleTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Business rule task&quot;</span> <span class="attr">acriviti:ruleVariablesInput</span>=<span class="string">&quot;$&#123;message&#125;&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">businessRuleTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 业务规则的属性 :resultVariableName</span></span><br><span class="line"><span class="comment">	activiti:resultVariableName	规则执行结果变量，变量的值为 ruleVariablesInput 定义的变量集合 （ArrayList）</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">businessRuleTask</span> <span class="attr">id</span>=<span class="string">&quot;businessRuleTasks&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Business rule task&quot;</span> <span class="attr">acriviti:resultVariableName</span>=<span class="string">&quot;rulesOutput&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">businessRuleTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 业务规则的属性 :execlude	</span></span><br><span class="line"><span class="comment">	activiti:execlude		用来设置是否排除某些规则（rule），如果值为false，不排除按照acriviti:rules 规则执行；如果设置为 true，则忽略 activiti:rules</span></span><br><span class="line"><span class="comment">	指定的规则，如果设置为false的同事 acriviti:rules 值为空，则不执行任何规则</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="邮件任务"><a href="#邮件任务" class="headerlink" title="邮件任务"></a>邮件任务</h4><p>​    可以通过 Activiti 发送邮件</p>
<p>​    发送邮件需要配置的邮件服务信息到流程引擎中，可以在 acriviti.cfg.xml 定义的引擎属性中设置。</p>
<h5 id="配置邮件服务器的属性"><a href="#配置邮件服务器的属性" class="headerlink" title="配置邮件服务器的属性"></a>配置邮件服务器的属性</h5><ul>
<li>mailServerHost：    不是必填    邮件服务器的主机名，默认为localhost</li>
<li>mailServerPort：  必填，如果没填默认的端口        SMTP通讯端口，默认为25；如果使用SSL，则为465</li>
<li>mailServerDefaultFrom：    不必填    发件人email，如果不设置，默认为 <a href="mailto:&#97;&#x63;&#x72;&#x69;&#x76;&#105;&#x74;&#x69;&#x40;&#97;&#99;&#x72;&#x69;&#118;&#x69;&#116;&#105;&#46;&#x6f;&#x72;&#x67;">&#97;&#x63;&#x72;&#x69;&#x76;&#105;&#x74;&#x69;&#x40;&#97;&#99;&#x72;&#x69;&#118;&#x69;&#116;&#105;&#46;&#x6f;&#x72;&#x67;</a></li>
<li>mailServerUserName:    邮件服务认证账号，默认为空</li>
<li>mailServerPassword    邮件服务认证密码    </li>
</ul>
<p>对应XML描述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">serviceTask</span> <span class="attr">id</span>=<span class="string">&quot;mailTask&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Mail Task&quot;</span> <span class="attr">activiti:type</span>=<span class="string">&quot;mail&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">extensionElements</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;to&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;henryyan@gmail.com&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;from&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;yanhonglei@gmail.com&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;subject&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;hello henryyan&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;charset&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;cc&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;$&#123;cc&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;bcc&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;$&#123;bcc&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;html&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activiti:expression</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">      &lt;html&gt;</span><br><span class="line">       你好，我是&lt;b&gt;$&#123;userName&#125;&lt;/b&gt;。</span><br><span class="line">      &lt;/html&gt;</span><br><span class="line">      ]]&gt; <span class="tag">&lt;/<span class="name">activiti:expression</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span>	</span><br><span class="line">    <span class="tag">&lt;<span class="name">activiti:field</span> <span class="attr">name</span>=<span class="string">&quot;text&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;$&#123;text&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activiti:field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">extensionElements</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">serviceTask</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">邮件任务属性</span></span><br><span class="line"><span class="comment">	to	必填	收件人，多个收件人用逗号隔开</span></span><br><span class="line"><span class="comment">	from	邮件发送人地址，如果不设置，使用引擎的 mailServerDefaultFrom 属性指定的发件人</span></span><br><span class="line"><span class="comment">	subject 发件人email，如果不设置，默认为 activiti@acriviti.org</span></span><br><span class="line"><span class="comment">	cc	抄送列表</span></span><br><span class="line"><span class="comment">	bcc	密送列表</span></span><br><span class="line"><span class="comment">	charset	邮件内容字符集</span></span><br><span class="line"><span class="comment">	text	纯文本邮件格式内容</span></span><br><span class="line"><span class="comment">	html	html格式的邮件内容</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activiti/" rel="tag"># Activiti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/Activiti-BMP%E8%A7%84%E8%8C%83-2%E9%A1%BA%E5%BA%8F%E6%B5%81/" rel="next" title="Activiti-基础2-2顺序流">
                <i class="fa fa-chevron-left"></i> Activiti-基础2-2顺序流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/Activiti-BMP%E8%A7%84%E8%8C%83-4%E7%BD%91%E5%85%B3/" rel="prev" title="Activiti-基础2-4网关">
                Activiti-基础2-4网关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E6%B5%81%E5%88%86%E4%B8%BA11%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">顺序流分为11种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">用户任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">脚本任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Service-%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">Java Service 任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Service-%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">Web Service 任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99%E4%BB%BB%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">业务规则任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">邮件任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">配置邮件服务器的属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark_Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
